/* START */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;

  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 1;

  text-rendering: optimizeSpeed;

  color: hsla(0, 0%, 100%, 0.75);

  display: flex;
  align-items: center;
  justify-content: center;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

/* GRID */
.container {
  max-width: calc(900rem / 16);

  border-radius: 9px;
  overflow: hidden;

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
}

.grid {
  display: grid;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* COLS */
.col {
  padding: calc(48rem / 16);
  padding-right: calc(40rem / 16);
}

.img {
  margin-bottom: calc(32rem / 16);
}

.col-1 {
  background-color: hsl(31, 77%, 52%);
}

.col-2 {
  background-color: hsl(184, 100%, 22%);
}

.col-3 {
  background-color: hsl(179, 100%, 13%);
}

/* TEXT */
.heading {
  margin-bottom: calc(34rem / 16);

  font-size: calc(38rem / 16);
  font-family: "Big Shoulders Display";
  font-weight: 700;
  text-transform: uppercase;

  color: hsl(0, 0%, 95%);
}

.text {
  margin-bottom: calc(80rem / 16);

  font-size: calc(15rem / 16);
  font-weight: 400;
  line-height: 1.6;

  color: hsla(0, 0%, 100%, 0.75);
}

/* LEARN MORE */
.btn {
  font-size: calc(15rem / 16);

  background: none;
  background-color: hsl(0, 0%, 95%);
  padding: calc(14rem / 16) calc(30rem / 16);

  border-radius: 999px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);

  display: inline-block;

  transition: all 0.4s;
}

.btn-sedans {
  color: hsl(31, 77%, 52%);
}

.btn-suvs {
  color: hsl(184, 100%, 22%);
}

.btn-luxury {
  color: hsl(179, 100%, 13%);
}

.btn:hover {
  transform: translateY(5px);
}

/* MEDIA QUERIES */
@media (max-width: 57em) {
  .container {
    max-width: calc(700rem / 16);
  }
}

@media (max-width: 44em) {
  .container {
    max-width: calc(350rem / 16);
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
